[General]
icon_follow_color_scheme = false
icon_theme=breeze-dark
theme = px-dark
tool_button_style = ToolButtonTextBesideIcon

[Palette]
base_color = #0f0f0f
highlight_color = #103e69
highlighted_text_color = #ffffff
link_color = #c7edfd
link_visited_color = #466897
text_color = #e6e6e6
window_color = #1e1e1e
window_text_color = #ffffff

[Qt]
font = "IBM Plex Sans Medium,10,-1,5,50,0,0,0,0,0"
style = Breeze

[Screensaver]
lock_command=xlock