[General]
iconTheme=breeze-dark
__userfile__=true

[backlight]
alignment=Right
type=backlight

[desktopswitch]
alignment=Left
type=desktopswitch

[directorymenu]
alignment=Left
type=directorymenu

[hub]
alignment=Left
type=hub

[mainmenu]
alignment=Left
type=mainmenu
ownIcon=false
showTest=true
text=PantherX
filterClear=true

[mount]
alignment=Right
type=mount

[networkmonitor]
alignment=Right
type=networkmonitor

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=23
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, desktopswitch, directorymenu, quicklaunch, taskbar, tray, mount, backlight, networkmonitor, volume, hub, system2, worldclock, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
type=quicklaunch

[showdesktop]
alignment=Left
type=showdesktop

[system2]
alignment=Left
type=system

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=after
dateShowDoW=true
dateShowYear=true
defaultTimeZone=Asia/Tehran
formatType=custom-timeonly
showDate=true
showTimezone=false
timeAMPM=true
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
