[General]
window_manager=openbox

[Environment]
XDG_DATA_DIRS=$XDG_DATA_DIRS:$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh

[Mouse]
cursor_theme=breeze_cursors
