[Base]
CopyFilenameToClipboard=0
autoSave=false
autoSaveFirst=false
defDir=$HOME/Desktop
defFilename=ScreenShot
defImgFormat=png
delay=0
imageQuality=80
insDateTimeInFilename=true
templateDateTime=yyyy-MM-dd_hh-mm-ss

[Display]
lastSelection=@Rect(0 0 1920 1080)
showTrayIcon=true
timeTrayMessages=5
trayMessages=1
windowHeight=281
windowWidth=480

[GlobalShortcuts]
ActiveWindow=
AreaSelection=
FullScreen=

[LocalShortcuts]
Close=Esc
CopyScreen=Ctrl+C
Help=F1
NewScreen=Ctrl+N
Options=Ctrl+P
SaveScreen=Ctrl+S

[System]
AllowCopies=true
closeInTray=true
enbaleExternalView=true
fitInside=true
